<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMULATION: Disk Scheduling Algorithms COMPARISON</title>

    <style>
        body {
            background-color: #282c35; /* Dark background color */
            color: #ffffff; /* White text color */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: #4285f4; /* Google Blue heading color */
            margin-bottom: 20px;
            font-size: 36px;
        }

        p {
            margin: 10px 0;
            font-size: 18px;
        }

        a {
            color: lightseagreen; /* Google Link Blue color */
            text-decoration: none;
            transition: color 0.3s;
            font-weight: bold;
        }

        a:hover {
            color: white; /* Gold link color on hover */
        }

        h2 {
            color: #4285f4; /* Google Blue heading color */
            font-size: 24px;
            margin-top: 20px;
        }

        strong {
            color: lightseagreen; /* Google Link Blue color for strong tags */
        }

        div {
            border-top: 2px solid #ccc; /* Light gray border at the top of the div */
            padding-top: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>SIMULATION: Disk Scheduling Algorithms COMPARISON</h1>
    <p>VIEW PROJECT OUTPUT : <a href="os.html">PROJECT OUTPUT</a></p>
    <p>VIEW PROJECT CODE : <a href="code.md">PROJECT CODE</a></p>
    <p>README FILE: <a href="Readmefile.md">README</a></p>
    <p>READ TUTORIAL DOCUMENTATION: <a href="Tutorial document.md">TUTORIAL</a></p>
    
    <div>
        <h2>GROUP MEMBERS</h2>
        <p>
            1. <strong>Muhammad Kumail</strong><br>
        
        </p>
        <p>
            2. <strong>Muhammad Rehan Maqbool</strong><br>
            
        </p>
        <p>
            3. <strong>Ahmad Hassan</strong><br>
            
        </p>
    </div>
</body>
</html>
